# pavucontrol Finnish (fi) translation.
# Copyright (C) 2008 Timo Jyrinki
# This file is distributed under the same license as the pavucontrol package.
# Timo Jyrinki <timo.jyrinki@iki.fi>
# Ville-Pekka Vainio <vpivaini@cs.helsinki.fi>, 2009
# Tuure Savuoja <tuure+oss@tuuresavuoja.net>, 2018
msgid ""
msgstr ""
"Project-Id-Version: git trunk\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-10-14 17:10+0200\n"
"PO-Revision-Date: 2018-05-24 01:30+0300\n"
"Last-Translator: Tuure Savuoja <tuure+oss@tuuresavuoja.net>\n"
"Language-Team: Finnish <laatu@lokalisointi.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../src/pavucontrol.desktop.in.h:1
msgid "Adjust the volume level"
msgstr "Säädä äänenvoimakkuutta"

#: ../src/pavucontrol.desktop.in.h:2 ../src/pavucontrol.cc:476
msgid "PulseAudio Volume Control"
msgstr "PulseAudion äänenvoimakkuuden hallinta"

#: ../src/pavucontrol.desktop.in.h:3 ../src/pavucontrol.glade.h:32
msgid "Volume Control"
msgstr "Äänenvoimakkuus"

#: ../src/pavucontrol.glade.h:2
#, no-c-format
msgid "50%"
msgstr "50%"

#: ../src/pavucontrol.glade.h:3
msgid "<b>Port:</b>"
msgstr "<b>Portti:</b>"

#: ../src/pavucontrol.glade.h:4
msgid "<b>Profile:</b>"
msgstr "<b>Profiili:</b>"

#: ../src/pavucontrol.glade.h:5
msgid "<b>S_how:</b>"
msgstr "<b>N_äytä:</b>"

#: ../src/pavucontrol.glade.h:6
msgid "<b>Sho_w:</b>"
msgstr "<b>Nä_ytä:</b>"

#: ../src/pavucontrol.glade.h:7
msgid "<b>_Show:</b>"
msgstr "<b>_Näytä:</b>"

#: ../src/pavucontrol.glade.h:8
msgid "<b>left-front</b>"
msgstr "<b>vasen-etu</b>"

#: ../src/pavucontrol.glade.h:9
msgid "<i>No application is currently playing audio.</i>"
msgstr "<i>Yksikään sovellus ei tällä hetkellä toista ääntä.</i>"

#: ../src/pavucontrol.glade.h:10
msgid "<i>No application is currently recording audio.</i>"
msgstr "<i>Yksikään sovellus ei tällä hetkellä nauhoita ääntä.</i>"

#: ../src/pavucontrol.glade.h:11
msgid "<i>No cards available for configuration</i>"
msgstr "<i>Yhtäkään äänikorttia ei ole käytettävissä</i>"

#: ../src/pavucontrol.glade.h:12
msgid "<i>No input devices available</i>"
msgstr "<i>Sisääntulolaitteita ei saatavilla</i>"

#: ../src/pavucontrol.glade.h:13
msgid "<i>No output devices available</i>"
msgstr "<i>Ulostulolaitteita ei saatavilla</i>"

#: ../src/pavucontrol.glade.h:14
msgid ""
"All Input Devices\n"
"All Except Monitors\n"
"Hardware Input Devices\n"
"Virtual Input Devices\n"
"Monitors"
msgstr ""
"Kaikki sisääntulolaitteet\n"
"Kaikki paitsi tarkkailulaitteet\n"
"Laitteistosisääntulolaitteet\n"
"Näennäissisääntulolaitteet\n"
"Tarkkailulaitteet"

#: ../src/pavucontrol.glade.h:19
msgid ""
"All Output Devices\n"
"Hardware Output Devices\n"
"Virtual Output Devices"
msgstr ""
"Kaikki ulostulolaitteet\n"
"Laitteistoulostulolaitteet\n"
"Näennäisulostulolaitteet"

#. Applications All streams
#: ../src/pavucontrol.glade.h:23
msgid ""
"All Streams\n"
"Applications\n"
"Virtual Streams"
msgstr ""
"Kaikki virrat\n"
"Sovellukset\n"
"Näennäisvirrat"

#: ../src/pavucontrol.glade.h:26
msgid "Card Name"
msgstr "Kortin nimi"

#: ../src/pavucontrol.glade.h:27
msgid "Device"
msgstr "Laite"

#: ../src/pavucontrol.glade.h:28
msgid "Lock channels together"
msgstr "Lukitse kanavat yhteen"

#: ../src/pavucontrol.glade.h:29
msgid "Mute audio"
msgstr "Vaimenna äänet"

#: ../src/pavucontrol.glade.h:30
msgid "Set as fallback"
msgstr "Aseta oletukseksi"

#: ../src/pavucontrol.glade.h:31
msgid "Stream Title"
msgstr "Virran otsikko"

#: ../src/pavucontrol.glade.h:33
msgid "_Configuration"
msgstr "_Asetukset"

#: ../src/pavucontrol.glade.h:34
msgid "_Input Devices"
msgstr "S_isääntulolaitteet"

#: ../src/pavucontrol.glade.h:35
msgid "_Output Devices"
msgstr "Ul_ostulolaitteet"

#: ../src/pavucontrol.glade.h:36
msgid "_Playback"
msgstr "_Toisto"

#: ../src/pavucontrol.glade.h:37
msgid "_Recording"
msgstr "_Nauhoitus"

#: ../src/pavucontrol.glade.h:38
msgid "direction"
msgstr "suunta"

#: ../src/pavucontrol.cc:73
msgid "Card callback failure"
msgstr "Kortin takaisinkutsu epäonnistui"

#: ../src/pavucontrol.cc:92
msgid "Sink callback failure"
msgstr "Nielun takaisinkutsu epäonnistui"

#: ../src/pavucontrol.cc:111
msgid "Source callback failure"
msgstr "Lähteen takaisinkutsu epäonnistui"

#: ../src/pavucontrol.cc:130
msgid "Sink input callback failure"
msgstr "Nielun sisääntulon takaisinkutsu epäonnistui"

#: ../src/pavucontrol.cc:149
msgid "Source output callback failure"
msgstr "Lähteen ulostulon takaisinkutsu epäonnistui"

#: ../src/pavucontrol.cc:183
msgid "Client callback failure"
msgstr "Asiakkaan takaisinkutsu"

#: ../src/pavucontrol.cc:199
msgid "Server info callback failure"
msgstr "Palvelintietojen takaisinkutsu epäonnistui"

#: ../src/pavucontrol.cc:217 ../src/pavucontrol.cc:430
#, c-format
msgid "Failed to initialize stream_restore extension: %s"
msgstr "stream_restore-laajennoksen alustus epäonnistui: %s"

#: ../src/pavucontrol.cc:235
msgid "pa_ext_stream_restore_read() failed"
msgstr "pa_ext_stream_restore_read() epäonnistui"

#: ../src/pavucontrol.cc:252
msgid "pa_context_get_sink_info_by_index() failed"
msgstr "pa_context_get_sink_info_by_index() epäonnistui"

#: ../src/pavucontrol.cc:265
msgid "pa_context_get_source_info_by_index() failed"
msgstr "pa_context_get_source_info_by_index() epäonnistui"

#: ../src/pavucontrol.cc:278 ../src/pavucontrol.cc:291
msgid "pa_context_get_sink_input_info() failed"
msgstr "pa_context_get_sink_input_info() epäonnistui"

#: ../src/pavucontrol.cc:304
msgid "pa_context_get_client_info() failed"
msgstr "pa_context_get_client_info() epäonnistui"

#: ../src/pavucontrol.cc:314 ../src/pavucontrol.cc:371
msgid "pa_context_get_server_info() failed"
msgstr "pa_context_get_server_info() epäonnistui"

#: ../src/pavucontrol.cc:327
msgid "pa_context_get_card_info_by_index() failed"
msgstr "pa_context_get_card_info_by_index() epäonnistui"

#: ../src/pavucontrol.cc:362
msgid "pa_context_subscribe() failed"
msgstr "pa_context_subscribe() epäonnistui"

#: ../src/pavucontrol.cc:378
msgid "pa_context_client_info_list() failed"
msgstr "pa_context_client_info_list() epäonnistui"

#: ../src/pavucontrol.cc:385
msgid "pa_context_get_card_info_list() failed"
msgstr "pa_context_get_card_info_list() epäonnistui"

#: ../src/pavucontrol.cc:392
msgid "pa_context_get_sink_info_list() failed"
msgstr "pa_context_get_sink_info_list() epäonnistui"

#: ../src/pavucontrol.cc:399
msgid "pa_context_get_source_info_list() failed"
msgstr "pa_context_get_source_info_list() epäonnistui"

#: ../src/pavucontrol.cc:406
msgid "pa_context_get_sink_input_info_list() failed"
msgstr "pa_context_get_sink_input_info_list() epäonnistui"

#: ../src/pavucontrol.cc:413
msgid "pa_context_get_source_output_info_list() failed"
msgstr "pa_context_get_source_output_info_list() epäonnistui"

#: ../src/pavucontrol.cc:437
msgid "Connection failed"
msgstr "Yhteys epäonnistui"

#: ../src/cardwidget.cc:87
msgid "pa_context_set_card_profile_by_index() failed"
msgstr "pa_context_set_card_profile_by_index() epäonnistui"

#: ../src/channelwidget.cc:104
msgid "<small>Silence</small>"
msgstr "<small>Hiljaisuus</small>"

#: ../src/channelwidget.cc:104
msgid "<small>Min</small>"
msgstr "<small>Minimi</small>"

#: ../src/channelwidget.cc:105
msgid "<small>Max</small>"
msgstr "<small>Maksimi</small>"

#: ../src/channelwidget.cc:109
msgid "<small><i>Base</i></small>"
msgstr "<small><i>Perus</i></small>"

#: ../src/mainwindow.cc:269
msgid "Failed to read data from stream"
msgstr "Datan lukeminen virrasta epäonnistui"

#: ../src/mainwindow.cc:304 ../src/mainwindow.cc:341
msgid "Peak detect"
msgstr "Huipun tunnistus"

#: ../src/mainwindow.cc:305 ../src/mainwindow.cc:342
msgid "Failed to create monitoring stream"
msgstr "Tarkkailuvirran luonti epäonnistui"

#: ../src/mainwindow.cc:313 ../src/mainwindow.cc:351
msgid "Failed to connect monitoring stream"
msgstr "Tarkkailuvirtaan yhdistäminen epäonnistui"

#: ../src/mainwindow.cc:466
msgid ""
"Ignoring sink-input due to it being designated as an event and thus handled "
"by the Event widget"
msgstr ""

#: ../src/mainwindow.cc:618
msgid "System Sounds"
msgstr "Järjestelmän äänet"

#: ../src/rolewidget.cc:71
msgid "pa_ext_stream_restore_write() failed"
msgstr "pa_ext_stream_restore_write() epäonnistui"

#: ../src/sinkinputwidget.cc:35
msgid "on"
msgstr "päällä"

#: ../src/sinkinputwidget.cc:38
msgid "Terminate Playback"
msgstr "Lopeta toisto"

#: ../src/sinkinputwidget.cc:61
msgid "Unknown output"
msgstr "Tuntematon ulostulo"

#: ../src/sinkinputwidget.cc:72
msgid "pa_context_set_sink_input_volume() failed"
msgstr "pa_context_set_sink_input_volume() epäonnistui"

#: ../src/sinkinputwidget.cc:87
msgid "pa_context_set_sink_input_mute() failed"
msgstr "pa_context_set_sink_input_mute() epäonnistui"

#: ../src/sinkinputwidget.cc:97
msgid "pa_context_kill_sink_input() failed"
msgstr "pa_context_kill_sink_input() epäonnistui"

#: ../src/sinkinputwidget.cc:133
msgid "pa_context_move_sink_input_by_index() failed"
msgstr "pa_context_move_sink_input_by_index() epäonnistui"

#: ../src/sinkwidget.cc:48
msgid "pa_context_set_sink_volume_by_index() failed"
msgstr "pa_context_set_sink_volume_by_index() epäonnistui"

#: ../src/sinkwidget.cc:63
msgid "Volume Control Feedback Sound"
msgstr "Äänenvoimakkuuden säädön palauteääni"

#: ../src/sinkwidget.cc:80
msgid "pa_context_set_sink_mute_by_index() failed"
msgstr "pa_context_set_sink_mute_by_index() epäonnistui"

#: ../src/sinkwidget.cc:94
msgid "pa_context_set_default_sink() failed"
msgstr "pa_context_set_default_sink() epäonnistui"

#: ../src/sinkwidget.cc:114
msgid "pa_context_set_sink_port_by_index() failed"
msgstr "pa_context_set_sink_port_by_index() epäonnistui"

#: ../src/sourceoutputwidget.cc:35
msgid "from"
msgstr "lähteestä"

#: ../src/sourceoutputwidget.cc:38
msgid "Terminate Recording"
msgstr "Lopeta nauhoitus"

#: ../src/sourceoutputwidget.cc:61
msgid "Unknown input"
msgstr "Tuntematon sisääntulo"

#: ../src/sourceoutputwidget.cc:71
msgid "pa_context_kill_source_output() failed"
msgstr "pa_context_kill_source_output() epäonnistui"

#: ../src/sourceoutputwidget.cc:108
msgid "pa_context_move_source_output_by_index() failed"
msgstr "pa_context_move_source_output_by_index() epäonnistui"

#: ../src/sourcewidget.cc:44
msgid "pa_context_set_source_volume_by_index() failed"
msgstr "pa_context_set_source_volume_by_index() epäonnistui"

#: ../src/sourcewidget.cc:59
msgid "pa_context_set_source_mute_by_index() failed"
msgstr "pa_context_set_source_mute_by_index() epäonnistui"

#: ../src/sourcewidget.cc:73
msgid "pa_context_set_default_source() failed"
msgstr "pa_context_set_default_source() epäonnistui"

#: ../src/sourcewidget.cc:95
msgid "pa_context_set_source_port_by_index() failed"
msgstr "pa_context_set_source_port_by_index() epäonnistui"

#: ../src/streamwidget.cc:45
#, fuzzy
msgid "Terminate"
msgstr "Lopeta toisto"

#~ msgid "Open menu"
#~ msgstr "Avaa valikko"

#~ msgid "_Move Stream..."
#~ msgstr "_Siirrä virta"

#~ msgid "_Default"
#~ msgstr "_Oletus"
